<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conectado a..."
        android:textSize="16sp"
        android:paddingBottom="12dp" />

    <EditText
        android:id="@+id/etQuery"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Escribe la consulta SQL aquí"
        android:inputType="textMultiLine|textNoSuggestions"
        android:gravity="top|start"
        android:background="@android:drawable/edit_text"
        android:padding="8dp"
        android:layout_marginBottom="12dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/btnExecute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejecutar consulta" />

    <GridView
        android:id="@+id/gridResults"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="auto_fit"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"
        android:stretchMode="columnWidth"
        android:paddingTop="12dp"
        android:clipToPadding="false" />

</LinearLayout>
