<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Campos de Login -->

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            android:inputType="textPersonName"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etDatabase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Base de datos"
            android:inputType="text"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar sesión"
            android:layout_marginBottom="24dp" />

        <!-- Información conexión -->

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Conectado a..."
            android:textSize="16sp"
            android:paddingBottom="12dp" />

        <!-- Consulta SQL -->

        <EditText
            android:id="@+id/etQuery"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Escribe la consulta SQL aquí"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:background="@android:drawable/edit_text"
            android:padding="8dp"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnExecute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejecutar consulta" />

        <!-- Resultados -->

        <GridView
            android:id="@+id/gridResults"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="8dp"
            android:horizontalSpacing="8dp"
            android:stretchMode="columnWidth"
            android:paddingTop="12dp" />

    </LinearLayout>

</ScrollView>
